NAME: mpdpsl20-1a
COMMENT: Original name 'mpdpsl10-1.txt' in Haddad, M. N., Martinelli, R., Vidal, T., Martins, S., Ochi, L. S., Souza, M. J. F., & Hartl (2018)
DIMENSION: 20
NUMBER_DEPOTS: 2
CAPACITY: 2
NODE_COORD_SECTION
1 13 68
2 83 81
3 41 30
4 6 41
5 49 72
6 99 23
7 88 1
8 72 37
9 78 31
10 46 7
11 6 60
12 69 81
13 4 54
14 45 81
15 9 98
16 80 43
17 61 0
18 65 50
19 39 31
20 31 48
NODE_MATCH_SECTION
DEPOT: 16
DEPOT: 10
P: 3 D: 6 PROB: 0.256302
P: 17 D: 4 PROB: 0.0080413
P: 7 D: 19 PROB: 0.771073
P: 20 D: 14 PROB: 0.846969
P: 13 D: 11 PROB: 0.0843843
P: 9 D: 8 PROB: 0.565803
P: 1 D: 15 PROB: 0.184785
P: 2 D: 18 PROB: 0.418098
P: 12 D: 5 PROB: 0.257374
EOF